# trippie-api

./: Program.cs  README.md  TrippieApi.csproj  TrippieApi.http  TrippieApi.sln  appsettings.Development.json  attractions.txt
Controllers/: TripController.cs  TripGenerationController.cs  UserController.cs
Dtos/: PoisDTO.cs  UserDTO.cs
Entities/: Trip.cs  TripPoint.cs  TrippieContext.cs  User.cs
Exceptions/: RegistrationFailedException.cs  UserNotFoundException.cs
Handlers/: NotFoundExceptionHandler.cs
Migrations/: 20240106135506_Intial.Designer.cs  20240106135506_Intial.cs  20240110234118_Initial.Designer.cs  TrippieContextModelSnapshot.cs
Models/: Feature.cs  Geometry.cs  TripPoint.cs
Properties/: launchSettings.json
Services/: IPoiApiService.cs  ITripGenerationService.cs  ITripService.cs  IUserService.cs  PoiApiService.cs  TripGenerationService.cs  TripService.cs  UserService.cs
src/Controllers/: TripController.cs  TripGenerationController.cs
src/Dtos/: UserDTO.cs
src/Entities/: Trip.cs  TripPoint.cs  TrippieContext.cs
src/Exceptions/: PoiApiException.cs  TripNotFoundException.cs
src/Handlers/: GlobalExceptionHandler.cs
src/Migrations/: 20240110234118_Initial.cs
src/Models/: PoiApiResponse.cs  Properties.cs  TripPoint.cs
src/Services/: ITripGenerationService.cs  PoiApiService.cs  UserService.cs
tests/TrippieApi.UnitTests/Fixtures/: TripFixtures.cs  TripPointsFixture.cs  UserFixtures.cs
tests/TrippieApi.UnitTests/Systems/: TestTripGenerationService.cs  UnitTestTripController.cs  UnitTestTripGenerationService.cs  UnitTestTripService.cs  UnitTestUserService.cs
tests/TrippieApi.UnitTests/Systems/Controllers/: UnitTestTripController.cs  UnitTestTripGenerationController.cs  UnitTestUserController.cs
tests/TrippieApi.UnitTests/Systems/Services/: UnitTestTripGenerationService.cs  UnitTestTripService.cs  UnitTestUserService.cs
